/*      media queries       */
@media (width < 768px){
    .template-areas{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        grid-template-areas:
        "celda1" 
        "celda2" 
        "celda3"
        "celda4" 
        "celda5";
    }
    svg{
        height: 30px;
        width: 30px;
    }
    /* productos */
    .productos {
        figure{
            width: 100%;
            img{
                width: 300px;
            }
        }

        p{
            padding: 20px;
            font-size: 1.6em;
            line-height: 1.8em;
        }
    }
 
    
 
    /*      Nosotros breakpoint      */
    main div img{
        margin: 0;
        width: 100%;
    }
}